    	<!-- add meta to in header -->
    <meta name="csrf-token" content="{{ csrf_token() }}">


      <!-- ajax script-->
      
      
      <script>
      
        $.ajaxSetup({
          headers: {
              'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
          }
      });
      $.ajax({
      type:'POST',
      url:'/get/city/name',
      data: {send_data_key: send_data_value},
          success: function (data) {
              // $( "#company_upazilla" ).html(data);
              // alert(data);
              $('#city').html(data);
          }
      });
      
      <script>
      
